DB_URL=mongodb+srv://KDPathak:Devansh1234@cluster0.gareh.mongodb.net/?retryWrites=true&w=majority
JWT_SECREAT = mynameisDevanshGaurandmyparentsareteacherandiamaniitianwithiitasiitbhu
REFRESH_SECRET = mynameisDevanshGaurandmyparentsareteacherandthisisthesecretrefreshtokenkey
REDIS_URL = rediss://:b6d499983ff14c0ab1f50fad87c6f5d8@global-warm-horse-30597.upstash.io:30597
FIREBASE_API_KEY = AIzaSyDLf9K-6FtoEy96RL9_dYeCdwwqTVImgz8
FIREBASE_AUTH_DOMAIN = instagram-clone-1fa05.firebaseapp.com
FIREBASE_PROJECT_ID = instagram-clone-1fa05
FIREBASE_STORAGE_BUCKET =instagram-clone-1fa05.appspot.com
FIREBASE_MESSAGING_SENDER_ID =61400365995
FIREBASE_APP_ID = 1:61400365995:web:51f820978f1054acaf30ee
FIREBASE_MEASUREMENT_ID = G-YECJQV4KT0